<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/MiniGame3_img"
        android:text="나는 몇번일 까요?"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MiniGame_num2"
        android:layout_marginBottom="100dp"
        android:src="@drawable/card_d"
        android:id="@+id/MiniGame3_img"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MiniGame_num1"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MiniGame_num2"
        android:text="2"
        app:layout_constraintTop_toTopOf="@id/MiniGame_num1"
        app:layout_constraintLeft_toRightOf="@id/MiniGame_num1"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MiniGame_num3"
        android:text="3"
        app:layout_constraintTop_toTopOf="@id/MiniGame_num2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MiniGame_num1"
        app:layout_constraintLeft_toLeftOf="@id/MiniGame_num1"
        android:layout_marginTop="40dp"
        android:text="4"
        android:id="@+id/MiniGame_num4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MiniGame_num5"
        android:text="5"
        app:layout_constraintTop_toTopOf="@id/MiniGame_num4"
        app:layout_constraintLeft_toRightOf="@id/MiniGame_num4"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MiniGame_num6"
        android:text="6"
        app:layout_constraintTop_toTopOf="@id/MiniGame_num5"
        app:layout_constraintLeft_toRightOf="@id/MiniGame_num5"
        android:layout_marginLeft="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MiniGame_num5"
        app:layout_constraintLeft_toLeftOf="@id/MiniGame_num5"
        android:layout_marginTop="40dp"
        android:text="0"
        android:id="@+id/MiniGame_num0"
        />
</androidx.constraintlayout.widget.ConstraintLayout>